<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Áreas quemadas y severidad | VALENSAT</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <header class="header_home">
        <nav class="nav container_nav_product">
            <div class="nav_logo">
                <img src="../images/logo_ucg.png" alt="logo_UCG" class="nav_logo_img_product1">
            </div>
            
            <h1 class="header_title_home"><a href="../index.html" class="header_title_home_link">VALENSAT</a> </h1>

            <div class="nav_home">
                <ul class="idiomas_home">
                    <li class="idiomas_home_items">
                        <a href="#" class="idiomas_home_item">ES</a>
                    </li>
                    <li class="idiomas_items">
                        <a href="#" class="idiomas_home_item">EN</a>
                    </li>
                    <li class="idiomas_items">
                        <a href="#" class="idiomas_home_item">VAL</a>
                    </li>
                </ul>

                <ul class="nav_home_bottom">
                    <!-- <li class="nav_home_bottom_items">
                        <a href="../html/ciencia.html" class="nav_home_bottom_item">CIENCIA</a>
                    </li> -->
                    <li class="nav_home_bottom_items">
                        <a href="#" class="nav_home_bottom_item" id="productosLink">PRODUCTOS</a>
                        <section class="menu_home" id="productosMenu">
                            <ul class="menu_home_links">  
                                <li class="menu_home_item">
                                    <a href="#" class="menu_home_link_title">Urbano</a>
                                    <ul class="menu_home_nesting">
                                        <li class="menu_home_inside">
                                            <a href="../html/suhi.html" class="menu_home_link menu_home_link_inside">Isla de calor</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/evolUrbana.html" class="menu_home_link menu_home_link_inside">Evolución urbana</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/contaminacion.html" class="menu_home_link menu_home_link_inside">Contaminación</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/salud.html" class="menu_home_link menu_home_link_inside">Cambio climático y salud</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu_home_item">
                                    <a href="#" class="menu_home_link_title">Incendios</a>
                                    <ul class="menu_home_nesting">
                                        <li class="menu_home_inside">
                                            <a href="../html/areaQuemada.html" class="menu_home_link menu_home_link_inside">Áreas quemadas y severidad</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/evolIncendios.html" class="menu_home_link menu_home_link_inside">Incendios en la comunidad</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/riesgo.html" class="menu_home_link menu_home_link_inside">Mapas de riesgo</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu_home_item">
                                    <a href="#" class="menu_home_link_title">Agricultura</a>
                                    <ul class="menu_home_nesting">
                                        <li class="menu_home_inside">
                                            <a href="../html/evapo.html" class="menu_home_link menu_home_link_inside">Evapotranspiración</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/sequias.html" class="menu_home_link menu_home_link_inside">Sequías</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/heladas.html" class="menu_home_link menu_home_link_inside">Heladas</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/indices.html" class="menu_home_link menu_home_link_inside">Índices de vegetación</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu_home_item menu_home_item">
                                    <a href="#" class="menu_home_link_title">Datos históricos</a>
                                    <ul class="menu_home_nesting">
                                        <li class="menu_home_inside">
                                            <a href="../html/landcover.html" class="menu_home_link menu_home_link_inside">Land Cover</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/costa.html" class="menu_home_link menu_home_link_inside">Evolución/erosión de costa</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/historico.html" class="menu_home_link menu_home_link_inside">Datos climatológicos</a>
                                        </li>
                                        <li class="menu_home_inside">
                                            <a href="../html/calidad.html" class="menu_home_link menu_home_link_inside">Lagos y embalses</a>
                                        </li>
                                    </ul>
                                </li>
                                <img src="../images/close.svg" class="nav_close">
                            </ul>
                        </section>
                    </li>
                    <li class="nav_home_bottom_items">
                        <a href="../html/tiemporeal.html" class="nav_home_bottom_item">TIEMPO REAL</a>
                    </li>
                    <li class="nav_home_bottom_items">
                        <a href="../html/about.html" class="nav_home_bottom_item">SOBRE NOSOTROS</a>
                    </li>
                </ul>
            </div>
            
            <div class="nav_logo">
                <img src="../images/logo_uv2.PNG" alt="logo_UV" class="nav_logo_img_product2">
            </div>
        </nav>
    </header>

    <main>
        <h2 class="title_product_page">Áreas quemadas y severidad</h2>
        <div class="main-container_product_page">
            <div class="sidebar_product_page">
                <ul class="menu_product_page">
                <li class="menu-item_product_page" onclick="showSection('ciencia_product_page')">Ciencia</li>
                <li class="menu-item_product_page" onclick="showSection('productos_product_page')">Productos Interactivos</li>
                <!-- <li class="menu-item_product_page" onclick="showSection('descargable_product_page')">Contenido Descargable</li> -->
                <li class="menu-item_product_page" onclick="showSection('referencias_product_page')">Referencias</li>
                </ul>
            </div>

            <div class="all_sections-container_product_page">
                <div class="section-container_product_page">
                    <div id="ciencia_product_page" class="content-section_product_page">
                        <p class="about_paragraph">Los incendios forestales se consideran una de las principales perturbaciones que provocan la destrucción de la vegetación en la Península Ibérica<sup class="ref_sup">1</sup>. La cuantificación de los daños causados, mediante la estimación del área quemada y de la severidad del incendio, adquiere por tanto una importancia fundamental en esta zona geográfica, fundamentalmente para comprender y mitigar los impactos de estos eventos devastadores. En la Comunidad Valenciana, donde los incendios forestales representan una amenaza recurrente debido a su clima mediterráneo y su extenso territorio forestal, es crucial contar con herramientas efectivas para monitorear y evaluar la magnitud de los incendios.</p>
                        <p class="about_paragraph">La teledetección emerge como una herramienta poderosa para realizar estas evaluaciones de manera eficiente y precisa. Utilizando datos satelitales, es posible identificar y delimitar las áreas afectadas por los incendios, así como calcular la severidad de la quema. Los sensores remotos capturan imágenes de alta resolución espacial que permiten una detección detallada de los cambios en la cobertura vegetal y la estructura del paisaje después de un incendio. Estos datos no solo proporcionan información valiosa para la planificación de la restauración de ecosistemas afectados, sino que también ayudan a evaluar el riesgo de incendios futuros y diseñar estrategias de gestión forestal más efectivas y resilientes.</p>
                        <p class="about_paragraph">Debido a que este es un proceso de detección de cambios, puede pasar que los cambios en el medio ambiente no relacionados con incendios (cambios en la vegetación natural, deforestación, cambios en la cobertura del suelo...) puedan detectarse como daños por incendios forestales. En particular, ligeros cambios en la vegetación pueden ser incorrectamente interpretados como quemaduras de baja gravedad, por lo que esta clase debe tratarse con especial cuidado. Las posibilidades de errores de clasificación aumentan cuando las imágenes se componen durante largos períodos o cuando las distancias entre estos períodos son demasiado largas. Por lo tanto, conocer el período de tiempo exacto del incendio y especificar una ventana de tiempo adecuada es crucial para minimizar los errores.</p>

                        <div class="banner_quem">
                            <div class="banner_quem--group">
                                <div class="banner_quem--inside">
                                    <div class="banner_quem--column">
                                        <img src="../images/Incendios/usgs.png" alt="Forest fire image" class="banner_quem--img">
                                    </div>
                                    <div class="banner_quem--column-legend">
                                            <p class="banner_quem--title_legend">Extensión según la USGS</p>
                                            <p class="banner_quem--text_legend">3288.32 hectáreas</p>
                                            <img src="../images/data/tablas/severidad_usgs.png" alt="Forest fire legend" class="banner_quem--img_legend">
                                    </div>
                                </div>
                                <div class="banner_quem--inside">
                                    <div class="banner_quem--column">
                                        <img src="../images/Incendios/ucg.png" alt="Forest fire image" class="banner_quem--img">
                                    </div>
                                    <div class="banner_quem--column-legend">
                                            <p class="banner_quem--title_legend">Extensión según la UCG</p>
                                            <p class="banner_quem--text_legend">2848.24 hectáreas</p>
                                            <img src="../images/data/tablas/severidad_ucg.png" alt="Forest fire legend" class="banner_quem--img_legend">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="ref_banner">Incendio ocurrido en 2018 en Luchente, Valencia. Imágenes obtenidas siguiendo la metodología de la USGS y de la UCG utilizando productos de Sentinel-2.</p>
                        <p class="about_paragraph">La severidad de los incendios forestales es un indicador crítico que refleja el impacto de estos eventos en los ecosistemas y el paisaje. Se define como la cantidad y el grado de cambios estructurales y funcionales que ocurren en un área afectada por el fuego. Comprender la severidad de un incendio no solo implica evaluar la extensión de la quema, sino también analizar cómo afecta la vegetación, el suelo, la hidrología y otros elementos del ecosistema. Además, la información sobre la severidad de los incendios ayuda a identificar áreas prioritarias para la recuperación y la implementación de medidas de prevención de incendios más efectivas en el futuro.</p>
                        <p class="about_paragraph">La teledetección desempeña un papel fundamental en la evaluación de la severidad de los incendios forestales al proporcionar datos detallados sobre los cambios en la cobertura vegetal y la estructura del paisaje antes y después del incendio. Los satélites equipados con sensores remotos pueden capturar imágenes de alta resolución espacial que permiten identificar áreas afectadas por el fuego y cuantificar el grado de daño sufrido por la vegetación.</p>
                        
                    </div>
                    
                    <div id="productos_product_page" class="content-section_product_page">
                        <p class="about_paragraph">Descubre nuestras dos aplicaciones interactivas que te permiten calcular el área quemada y la severidad de los incendios forestales utilizando imágenes de alta resolución del satélite Sentinel-2. La primera aplicación sigue el procedimiento propuesto por el Servicio Geológico de los Estados Unidos (USGS)<sup class="ref_sup">2</sup>, ofreciéndote una herramienta precisa y confiable para delimitar y cuantificar las áreas afectadas por el fuego, así como para evaluar el cambio en la cobertura vegetal y la estructura del paisaje. </p>
                        <p class="about_paragraph">La segunda aplicación se basa en la metodología desarrollada por la Unidad de Cambio Global (UCG)<sup class="ref_sup">3</sup>, proporcionándote una forma eficiente de calcular la severidad del fuego y comprender los impactos en el ecosistema. Ya sea que seas un gestor forestal, un investigador o un ciudadano preocupado por los incendios forestales, nuestras aplicaciones te brindan los datos necesarios para tomar decisiones informadas y promover la resiliencia de los paisajes forestales ante los incendios futuros.</p>
                        <h1 class="productos_title_section">Productos interactivos disponibles</h1>
                        <div class="botones_productos_product_page">
                            <a href="./apps/quemada_USGS.html" target="_blank" class="btn" style="background-image: url('../../images/images_products/apps/quemada_usgs.jpg')">
                                <div class="button-content">Mapas de severidad generados con el método de la USGS</div>
                            </a>
                            <a href="./apps/quemada_UCG.html" target="_blank" class="btn" style="background-image: url('../../images/images_products/apps/quemadas_ucg.jpg')">
                                <div class="button-content">Mapas de severidad generados con el método de la UCG</div>
                            </a>                        
                        </div>
                    </div>
                    
                    <!-- <div id="descargable_product_page" class="content-section_product_page">
                        <h2>Contenido descargable</h2>
                    </div> -->

                    <div id="referencias_product_page" class="content-section_product_page">
                        <h3 class="subtitle_ref" id="ref">Referencias</h3>
                        <p class="about_paragraph--ref">1. Sousa, W. P. (1984). The Role of Disturbance in Natural Communities. Annual review of ecology and systematics, 15(1), 353-391. <a href="https://doi.org/10.1146/annurev.es.15.110184.002033" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">2. USGS | Science for a changing world. <a href="https://www.usgs.gov/" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">3. Unidad de Cambio Global | Global Change Unit | (UCG). <a href="https://www.uv.es/ucg/index2.html" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">4. Key, C. H., & Benson, N. C. (2006). Landscape Assessment (LA). In: Lutes, Duncan C.; Keane, Robert E.; Caratti, John F.; Key, Carl H.; Benson, Nathan C.; Sutherland, Steve; Gangi, Larry J. 2006. FIREMON: Fire effects monitoring and inventory system. Gen. Tech. Rep. RMRS-GTR-164-CD. Fort Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station. p. LA-1-55, 164. <a href="https://doi.org/10.2737/RMRS-GTR-164" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">5. Teodoro, A. C., & Amaral, A. C. F. (2019). A Statistical and Spatial Analysis of Portuguese Forest Fires in Summer 2016 Considering Landsat 8 and Sentinel 2A Data. Environments, 6(3), 36. <a href="https://doi.org/10.3390/environments6030036" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">6. Amos, C., Petropoulos, G. P., & Ferentinos, K. P. (2019). Determining the use of Sentinel-2A MSI for wildfire burning & severity detection. International Journal of Remote Sensing, 40(3), 905-930. <a href="https://doi.org/10.1080/01431161.2018.1519284" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">7. Metodología UCG. <a href="https://www.uv.es/ucg/index2.html" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">8. Delegido, J., Pezzola, A., Casella, A. A., Winschel, C., Urrego, E. P., Jimenez, J. L., Sobrino, J. A., Soria, G., & Moreno, J. (2018). Estimación del grado de severidad de incendios en el sur de la provincia de Buenos Aires, Argentina, usando Sentinel-2 y su comparación con Landsat-8. Revista de teledetección, 51, 47. <a href="https://doi.org/10.4995/raet.2018.8934" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                        <p class="about_paragraph--ref">9. Filipponi, F. (2018). BAIS2: Burned Area Index for Sentinel-2. Proceedings. <a href="https://doi.org/10.3390/ecrs-2-05177" target="_blank" class="footer_map--link"><img src="../images/link.svg" alt="link" class="link_ref" title="Abrir referencia"></a></p>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="../js/products_page.js"></script>

    </main>

    <img src="../images/arrow_up.svg" alt="Volver arriba" class="back-to-top">

    <footer class="footer">
        <nav class="nav--footer footer_container">
            <ul class="menu_footer">
                <!-- <li class="links_footer">
                    <a href="../html/ciencia.html" class="links_footer--header">Ciencia</a>
                </li> -->
                <li class="links_footer">
                    <a href="#" class="links_footer--header2">Urbano</a>
                    <ul class="links_footer">
                        <li class="menu__inside">
                            <a href="../html/suhi.html" class="link_footer">Isla de calor</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/evolUrbana.html" class="link_footer">Evolución urbana</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/contaminacion.html" class="link_footer">Contaminación</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/salud.html" class="link_footer">Cambio climático y salud</a>
                        </li>
                    </ul>
                </li>
                <li class="links_footer">
                    <a href="#" class="links_footer--header2">Incendios</a>
                    <ul class="">
                        <li class="links_footer">
                            <a href="../html/areaQuemada.html" class="link_footer">Áreas quemadas y severidad</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/evolIncendios.html" class="link_footer">Incendios en la comunidad</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/riesgo.html" class="link_footer">Mapas de riesgo</a>
                        </li>
                    </ul>
                </li>
                <li class="links_footer">
                    <a href="#" class="links_footer--header2">Agricultura</a>
                    <ul class="">
                        <li class="links_footer">
                            <a href="../html/evapo.html" class="link_footer">Evapotranspiración</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/sequias.html" class="link_footer">Sequías</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/heladas.html" class="link_footer">Heladas</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/indices.html" class="link_footer">Índices de vegetación</a>
                        </li>
                    </ul>
                </li>
                
                <li class="links_footer">
                    <a href="#" class="links_footer--header2">Datos históricos</a>
                    <ul class="">
                        <li class="links_footer">
                            <a href="../html/landcover.html" class="link_footer">Land Cover</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/costa.html" class="link_footer">Evolución/erosión de costa</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/historico.html" class="link_footer">Datos climatológicos</a>
                        </li>
                        <li class="links_footer">
                            <a href="../html/calidad.html" class="link_footer">Lagos y embalses</a>
                        </li>
                    </ul>
                </li>
                <li class="links_footer">
                    <a href="../html/tiemporeal.html" class="links_footer--header">Tiempo real</a>
                </li>
                <li class="links_footer">
                    <a href="../html/about.html" class="links_footer--header">Sobre nosotros</a>
                </li>
            </ul>                           
        </nav>
        <div class="footer_container--bottom">
            <img src="../images/logo_uv2.PNG" alt="logo_UV" class="logo_footer2">
            <span class="border"></span>
            <h1 class="footer_title">VALENSAT</h1>
            <span class="border"></span>
            <span class="border border-top"></span>
            <span class="border"></span>
            <img src="../images/logo_ucg.png" alt="logo_UCG" class="logo_footer">
        </div>
        <div class="footer_container--bottom2">
            <a href="" class="footer_priv">Política de Cookies</a>
            <a href="" class="footer_priv">Política de Privacidad</a>
            <a href="" class="footer_priv">Aviso legal</a>
        </div>
    </footer>

    <script src="../js/slider.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/desplegable_info.js"></script>
   

</body>
</html>